spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1/dream
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.cache:false
spring.jpa.generate-ddl=true
spring.resources.chain.cache=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0


spring.freemarker.expose-request-attributes=true
upload.path=/home/ubuntu/uploads
server.servlet.session.timeout=1000000m
spring.freemarker.allow-session-override=true

spring.flyway.baseline-on-migrate = true

spring.main.allow-bean-definition-overriding=true

recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL
cookies.session_timeout = 60*60*24*365
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

server.port=9191


spring.jpa.show-sql=true


